<!DOCTYPE html>
<html>
<head>
    <title>Budget Tracker | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headerBar">
        <header>
            <h1 class="title">My Budget Tracker</h1>
            <h2 class="topbar">Your Current Balance</h2>
            <p>
                <span class="currency">$</span>
                <span class="balance"></span>
            </p>
            <header>
    </div>
    <div class="content">
        <h3 class="secondTitle">Add a new transaction: </h3>
        <div class="form">
            <form id="expForm">
                <div class="formLine left">
                    <span for="type">Type:</span>
                    <select id="type">
                        <option value="chooseOne">Choose one...</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="formLine right">
                    <span for="name">Name:</span>
                    <input type="text" id="name">
                </div>

                <div class="formLine right">
                    <span for="amount">Amount:</span>
                    <input type="text" id="amount">
                </div>
                <button type="submit" class="buttonSave">Add to transactions</button>
            </form>
        </div>
    </div>
    <div class="content">
        <table class="table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody id="transactionTable"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>